NEXT_PUBLIC_MAPBOX_API_KEY="pk.eyJ1IjoiY2xpZmZhdXN0aW4iLCJhIjoiY2wwbXVxYzhpMTg4YzNjdW9kaTE1cnpmcCJ9.ds0L-CEzpOeiy3MzOtky_w"
NEXT_PUBLIC_MIXPANEL_TOKEN="fd70cfb92d4b58515481a14c4823deb0"
NEXT_PUBLIC_baseURL="https://winda-database.herokuapp.com/api/v1"
NEXT_PUBLIC_PAYSTACK_PUBLICK_KEY="pk_test_e90626a41ac13dd2039227ed66ec73de468a3f96"